(ns my-dictionary.db
  (:require
   [dart:async :as async]
   [dart:io :as io]
   ["package:sqflite/sqflite.dart" :as sqflite]
   ["package:path_provider/path_provider.dart" :as path_provider]))

(def db (atom nil))

(defn init-db []
  (async/future
    (let [directory (path_provider/get-application-documents-directory)
          path (str (.path directory) "/dictionary.db")
          database (sqflite/open-database path)]
      (reset! db database))))

(defn search-local [word]
  (async/future
    (sqflite/query
     @db
     "SELECT * FROM dictionary WHERE word = ?" [word])))

(defn insert-word [word lang translation]
  (async/future
    (sqflite/insert
     @db "dictionary"
     {"word" word
      "language" lang
      "translation" translation})))
