(ns dict.ui
  (:require
   #_["package:flutter/widgets.dart" :as fw]
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [dict.core :refer [input-word translations search-word]]))

#_
(defn main []
  (m/MaterialApp
   :home
   (m/Scaffold
    :appBar (m/AppBar :title (fw/Text "Multilingual Dictionary"))
    :body
    (fw/Center
     :child
     (fw/Column
      :main-axis-alignment :center
      :children
      [(m/TextField
        :decoration (m/InputDecoration :hint-text "Enter a word")
        :on-changed #(reset! input-word %))
       (m/ElevatedButton
        :on-pressed search-word
        :child (fw/Text "Search"))
       (fw/Expanded
        :child
        (fw/list-view.builder
         :item-count (count @translations)
         :item-builder
         (fn [context index]
           (fw/ListTile
            :title (fw/Text (str (first (keys (nth @translations index))) ": "
                                 (second (vals (nth @translations index))))))))) ])))))

(defn main []
  (let [title "Retrieve text input"]
    (m/runApp
     (f/widget
      (m/MaterialApp .title title)
      .home
      (m/Scaffold .appBar (m/AppBar .title (m/Text title)))
      .body
      (m/Padding .padding (m/EdgeInsets.all 16.0))
      :managed [text-controller (m/TextEditingController)]
      :bg-watcher ([^m/TextEditingValue {second-input-text .-text} text-controller ]
                   (dart:core/print (str "Second text field: " second-input-text)))
      m/Column
      .children
      [(m/TextField .onChanged (fn [text] (dart:core/print (str "First text field: " text))))
       (m/TextField .controller text-controller)]))))
